<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Home page </title>
        <link rel="stylesheet" href="css/style.css">
        <script 
            src="https://unpkg.com/htmx.org@2.0.2" 
            integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" 
            crossorigin="anonymous">
        </script>
    </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            color: white;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        nav::after {
            content: "";
            clear: both;
            display: table;
        }

        p {
            background-color: #4CAF50;
            color: white;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
    </style>

    <h1>AI prototype</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/AI1">AI topic 1</a></li>
            <li><a href="/AI2">AI topic 2</Form></a></li>
        </ul>
    </nav> 
    <p1>Welcome</p1>
</html>